101,Standard,100.0,2,BOOKED,true,true,true,false,false,true,4.2,5
102,Deluxe,150.0,2,AVAILABLE,true,true,true,true,false,true,4.5,12
201,Suite,250.0,4,AVAILABLE,true,true,true,true,true,true,4.8,20
202,Executive,350.0,4,BOOKED,true,true,true,true,true,true,4.9,15
301,Presidential Suite,600.0,6,MAINTENANCE,true,true,true,true,true,true,5.0,8
103,Standard,90.0,1,AVAILABLE,false,true,true,false,false,false,3.8,3
104,Deluxe,140.0,2,AVAILABLE,true,true,true,true,false,true,4.3,6
203,Suite,220.0,3,AVAILABLE,true,true,true,true,true,true,4.6,9
204,Executive,320.0,4,AVAILABLE,true,true,true,true,true,true,4.7,11
302,Presidential Suite,550.0,5,RESERVED,true,true,true,true,true,true,4.9,4
